<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preload" href="/public/img/avatar.jpg" as="image" />
  <link rel="preload" href="styles.css" as="style" />

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Alex Guthrie" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://gu3.me/" />
  <meta property="og:image" content="http://gu3.me" />
  <meta property="og:description" content="Programmer from the UK" />
  <meta name="description" content="Alex Guthrie is a programmer from the UK." />
  <link rel="stylesheet" href="styles.css" />
  <title>Alex Guthrie</title>
</head>

<body>
  <nav>
    <p>Alex Guthrie // Programmer from the UK</p>
    <span class="fill"></span>
    <span>
      <a href="https://blog.gu3.me/">Blog</a>
      <span class="divider">//</span>
      <a href="https://github.com/xezno">Github</a>
      <a href="https://twitter.com/realxezno">X (Twitter)</a>
      <a href="https://www.twitch.tv/realxezno">Twitch</a>
      <a href="https://open.spotify.com/user/alexguthrie">Spotify</a>
    </span>
  </nav>

  <main>

    <section>
      <img src="/public/img/avatar.jpg" class="avatar" alt="Avatar image" />

      <h2>About</h2>
      <p>Hey! 👋 I'm Alex. I'm a programmer at Facepunch. I like reverse engineering, computer graphics, and game development.</p>
      
    </section>

    <hr />

    <section>
      <h2>Skills</h2>

      <b>Languages / Frameworks</b>
      <p>Unity, Unreal, C#, C++, TypeScript, JavaScript, SCSS, Vue, Docker, PostgreSQL, Python, Rust</p>

      <b>Domains</b>
      <ul>
        <li><b>2D and 3D game development</b>: Experienced in writing C# code for use in game engines (such as S&box and Unity) and as desktop applications</li>
        <li><b>Desktop applications in C++ and C#</b>: Experienced in writing efficient native code for desktop applications in C++ and C#</li>
        <li><b>Server-side apps using Node.js</b>: Skilled in creating backends for web apps using Node.js and JS/TS </li>
        <li><b>Responsive web design</b>: Skilled in creating good-looking web apps for mobile and desktop platforms in HTML, CSS, and JavaScript</li>
      </ul>
    </section>

    <hr />
  
    <section>
      <h2>Projects</h2>

      <b>Work</b>

      <ul>
        <li><a href="https://sbox.facepunch.com/">s&box</a> - A game platform by Facepunch Studios, and the spiritual successor to Garry's Mod.</li>
      </ul>

      <b>Personal</b>

      <ul>
        <li><a href="https://github.com/themeparkworld/opentpw">OpenTPW</a> - An open source reimplementation of the game Sim Theme Park / Theme Park World</li>
        <li><a href="https://github.com/mocha-engine/mocha">Mocha</a> - A game engine written in C++ with C# interop</li>
        <li><a href="https://github.com/The-Tin-Foil-Hat-Society/tin">Tin</a> - A programming language written in C, targeting RISC-V</li>
      </ul>
    </section>

    <hr />

    <section>
      <h2>Contact Me</h2>

      <p>You can <a href="mailto:alex@gu3.me">email me</a> or find me on <a href="https://twitter.com/realxezno">X (Twitter)</a>.</p>
    </section>
  </main>
</body>

</html>